class Solution {
    public String intToRoman(int num) {

        int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] numerals = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        String output = "";
        int i = 0;
        while (num != 0) {
            if (num >= nums[i]) {
                num = num - nums[i];
                output += numerals[i];
            }
            else {
                i++;
            }
        }
        return output;

    }
}
