class Solution {
    public int romanToInt(String s) {

        HashMap<String, Integer> map;
        map = new HashMap<>();

        map.put("I", 1);
        map.put("V", 5);
        map.put("X", 10);
        map.put("L", 50);
        map.put("C", 100);
        map.put("D", 500);
        map.put("M", 1000);

        s=s.replace("IV","IIII");
        s=s.replace("IX","VIIII");
        s=s.replace("XL","XXXX");
        s=s.replace("XC","LXXXX");
        s=s.replace("CD","CCCC");
        s=s.replace("CM","DCCCC");

        int total = 0;
        int above = 1;
        int n = 0;
        while (n<s.length()) {
            total += map.get(s.substring(n, above));
            n++;
            above++;
        }
        return total; 
    }
}
